# PremierLeaguePredictions

./: .gitignore  API_VERSION_TESTING.md  CLAUDE.md  CODE_REVIEW_ACTION_PLAN.md  CRON_IMPLEMENTATION_PROGRESS.md  DEPLOYMENT.md  ELIMINATION_DEBUG_STEPS.md  LIVE_SCORES_SETUP.md  README.md  REQUIREMENTS.md.txt  TESTING_SUMMARY.md  debug_eliminations.md  package-lock.json  render.yaml  test_elimination_api.js
backend/PremierLeaguePredictions.API/: PremierLeaguePredictions.API.csproj  PremierLeaguePredictions.API.http  Program.cs  appsettings.Development.json.example  appsettings.Testing.json  appsettings.example.json  appsettings.json
backend/PremierLeaguePredictions.API/Authorization/: AdminPolicies.cs  AlwaysAllowAuthorizationHandler.cs  ApiKeyAuthenticationHandler.cs
backend/PremierLeaguePredictions.API/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  DevController.cs  FixturesController.cs  GameweeksController.cs  LeagueController.cs  PicksController.cs  SeasonParticipationController.cs  TeamsController.cs  UsersController.cs
backend/PremierLeaguePredictions.API/Controllers/Admin/: AdminEliminationsController.cs  AdminGameweeksController.cs  AdminHealthController.cs  AdminPickRulesController.cs  (+5 more)
backend/PremierLeaguePredictions.API/DTOs/: AuthResponse.cs  GoogleLoginRequest.cs  RegisterRequest.cs
backend/PremierLeaguePredictions.API/Data/: ApplicationDbContext.cs
backend/PremierLeaguePredictions.API/Filters/: ValidationFilter.cs
backend/PremierLeaguePredictions.API/Hubs/: NotificationHub.cs
backend/PremierLeaguePredictions.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/PremierLeaguePredictions.API/Models/: AdminAction.cs  EmailNotification.cs  Fixture.cs  Gameweek.cs  Pick.cs  Season.cs  Team.cs  TeamSelection.cs  User.cs
backend/PremierLeaguePredictions.API/Properties/: launchSettings.json
backend/PremierLeaguePredictions.API/Services/: GoogleAuthService.cs  IGoogleAuthService.cs  ITokenService.cs  TokenService.cs
backend/PremierLeaguePredictions.Application/: PremierLeaguePredictions.Application.csproj
backend/PremierLeaguePredictions.Application/DTOs/: AdminDTOs.cs  ApiResponse.cs  AuthResponse.cs  DashboardDTOs.cs  EliminationDTOs.cs  FixtureDTOs.cs  GameweekDTOs.cs  GoogleLoginRequest.cs  LeagueDTOs.cs  PickDTOs.cs  PickRuleDTOs.cs  RegisterRequest.cs  SchedulePlan.cs  SeasonDTOs.cs  SeasonParticipationDTOs.cs  TeamDTOs.cs  UserDTOs.cs
backend/PremierLeaguePredictions.Application/Interfaces/: IAdminService.cs  IAutoPickService.cs  ICronSchedulerService.cs  IDashboardService.cs  IEliminationService.cs  IEmailService.cs  IFixtureService.cs  IGameweekService.cs  ILeagueService.cs  INotificationService.cs  IPickReminderService.cs  IPickRuleService.cs  IPickService.cs  ISeasonParticipationService.cs  ITeamService.cs  IUserService.cs
backend/PremierLeaguePredictions.Application/Services/: AdminActionLogger.cs  AdminService.cs  AutoPickService.cs  CronSchedulerService.cs  DashboardService.cs  EliminationService.cs  FixtureService.cs  GameweekService.cs  LeagueService.cs  PickReminderService.cs  PickRuleService.cs  PickService.cs  SeasonParticipationService.cs  TeamService.cs  UserService.cs
backend/PremierLeaguePredictions.Application/Validators/: AdminValidators.cs  AuthValidators.cs  EliminationValidators.cs  FixtureValidators.cs  PickRuleValidators.cs  PickValidators.cs  SeasonParticipationValidators.cs  UserValidators.cs
backend/PremierLeaguePredictions.Infrastructure/: PremierLeaguePredictions.Infrastructure.csproj
backend/PremierLeaguePredictions.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
backend/PremierLeaguePredictions.Infrastructure/Migrations/: 20251120165215_InitialCreate.Designer.cs  20251120165215_InitialCreate.cs  20251120213435_AddIsActiveToTeam.Designer.cs  20251120213435_AddIsActiveToTeam.cs  20251122174145_AddSeasonParticipation.Designer.cs  20251122174145_AddSeasonParticipation.cs  20251122191314_AddSeasonParticipations.Designer.cs  20251122191314_AddSeasonParticipations.cs  20251124184824_AddEliminationCountAndUserEliminationsToEntities.Designer.cs  20251124184824_AddEliminationCountAndUserEliminationsToEntities.cs  20251129150908_InitialCreate.Designer.cs  20251129150908_InitialCreate.cs  20251129174443_RemovePhoneNumberFromUser.Designer.cs  20251129174443_RemovePhoneNumberFromUser.cs  20251130193618_AddPickRulesTable.Designer.cs  20251130193618_AddPickRulesTable.cs  20251202022609_AddPerformanceIndexes.Designer.cs  20251202022609_AddPerformanceIndexes.cs  20251202035057_FixSeasonIdType.Designer.cs  20251202035057_FixSeasonIdType.cs  20251203185755_EnableRLSOnMigrationsHistory.Designer.cs  20251203185755_EnableRLSOnMigrationsHistory.cs  ApplicationDbContextModelSnapshot.cs
backend/PremierLeaguePredictions.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/PremierLeaguePredictions.Infrastructure/Services/: AutoPickAssignmentBackgroundService.cs  FixtureSyncService.cs  FootballDataService.cs  GitHubApiClient.cs  GitHubWorkflowService.cs  GoogleAuthService.cs  IFootballDataService.cs  IGitHubWorkflowService.cs  IGoogleAuthService.cs  IResultsService.cs  ITokenService.cs  PickReminderBackgroundService.cs  ResultsService.cs  ResultsSyncBackgroundService.cs  SignalRNotificationService.cs  SmtpEmailService.cs  TokenService.cs
(+173 files in other folders)
